defaults
    timeout connect 1s
    timeout client 1m
    timeout server 1m

frontend web
    bind *:80
    bind *:443 ssl crt /usr/local/etc/haproxy/cert.pem
    redirect scheme https if !{ ssl_fc }
    mode http
    default_backend webs
frontend email
    bind *:3000
    mode http
    default_backend emails
frontend feed
    bind *:3001
    mode http
    default_backend feeds


backend webs
    mode http
    balance roundrobin
    option httpclose
    option forwardfor
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    server web1 web1:8443 check
    server web2 web2:8443 check
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend emails
    mode http
    balance roundrobin
    option httpclose
    option forwardfor
    server email1 email1:3000 check
    server email2 email2:3000 check

backend feeds
    mode http
    balance roundrobin
    option httpclose
    option forwardfor
    server feed1 feed1:3000 check
    server feed2 feed2:3000 check
